const en: { [key: string]: string } = {
  mainPage: 'ZiShop Main Page',
  search: 'Search',
  login: 'Login',
  logout: 'Logout',
  favorites: 'Favorites',
  delete: 'Delete',
  thereAreNoFavorites: 'currently, there are no favorite items',
  signIn: 'Sign in',
  seeCart: 'See Cart',
  product: 'Product',
  totalAmount: 'Total Amount',
  totalQuantity: 'Total Quantity',
  payableAmount: 'Payable Amount',
  loginAndOrder: 'Login and Order',
  orderSummary: 'Order Summary',
  cartIsEmpty: 'Cart is empty',
  categories: 'Categories',
  seeAllProduct: 'See All product in this category',
  offer: 'Offers and Discounts',
  bestSells: 'The Best-Sells',
  mainMenu: 'Main Menu',
  language: 'Language: ',
  fa: 'français - Fr',
  en: 'English - En',
  theme: 'Theme: ',
  dark: 'Dark',
  light: 'Light',
  digital: 'Digital',
  laptop: 'Laptop and Accessories',
  asus: 'Asus',
  apple: 'Apple',
  dell: 'Dell',
  lenovo: 'Lenovo',
  samsung: 'Samsung',
  hp: 'HP',
  huawei: 'HUAWEI',
  acer: 'Acer',
  msi: 'MSI',
  mobile: 'Mobile and Accessories',
  nokia: 'Nokia',
  xiaomi: 'Xiaomi',
  motorola: 'Motorola',
  lg: 'LG',
  sony: 'Sony',
  computer: 'Computer and Accessories',
  monitor: 'Monitor',
  mouse: 'Mouse',
  keyboard: 'Keyboard',
  hard: 'Hard, Flash memory and SSD',
  other: 'Other',
  tablet: 'Tablet',
  powerBank: 'Power Bank',
  speaker: 'Bluetooth Speaker and wire',
  headphones: 'Headphone, Headset and Hands free',
  fashion: 'Fashion and Clothes',
  women: "Women's Fashion",
  dress: 'Dress',
  skirt: 'Skirt',
  jeans: 'Jeans',
  pants: 'Pants',
  tShirt: 'T-shirt',
  scarf: 'Scarf',
  shirt: 'Shirt',
  tie: 'Tie',
  overalls: 'Overalls',
  mittens: 'Mittens',
  babyApron: 'Baby Apron',
  shoes: 'Shoes',
  watch: 'Watch',
  wallet: 'Wallet',
  hat: 'Hat',
  belt: 'Belt',
  men: "Men's Fashion",
  child: "Child's Fashion",
  toys: 'Toys and Baby',
  cosmetic: 'Cosmetic',
  home: 'Furniture and kitchen',
  stationery: 'Books, Stationery and Art',
  noProduct: 'There are no products in this category yet! New products will be added soon.',
  digitalBT: 'Have the best Experiences',
  digitalBD:
    'We provide the best Experience with the most popular Brands.  With a warranty of 18 months, you can be confident in your choice',
  stationeryBT: 'Variety in choice',
  stationeryBD:
    'When it comes to Beauty and Efficiency. We specialize in providing stationery and office sets that are beautiful and high quality.',
  toyBT: 'Entertainment and the growth of Creativity',
  toyBD: 'Products with the best quality and anti-allergy to create happy moments',
  houseBT: 'Modern Home',
  houseBD:
    'enjoy beautiful moments of satisfaction and peace with your loved ones at home with products designed according to the most recent and prominent styles.',
  fashionBT: 'Beauty and Comfort',
  fashionBD:
    'You will find the best fabrics, the hottest designs, and the most popular brands at reasonable prices. Look your best and stand out among the crowd.',
  beautyBT: 'Accentuates your Beauty',
  beautyBD:
    'allergen-free, people with all skin types can find products they need. Approved by the World Health Organization, products from world-renowned brands.',
  deliver: 'express delivery',
  cash: 'payment on the spot',
  support: '24/7 support',
  warrantyBenefit: 'Guarantee the originality',
  return: 'commodity-back guarantee',
  offers: 'Special Offers',
  newest: 'Newest Goods',
  seeAll: 'See All',
  specialSale: 'Special Sale',
  seeAllNewProducts: 'See All New Products',
  digitalCategoryDescription: 'We offer the newest products at the most competitive prices',
  fashionCategoryDescription: 'The most popular brands with the most reasonable prices',
  beautyCategoryDescription: 'Anti-allergy products suitable for all skin types from reputable brands',
  sportCategoryDescription: 'High-quality and durable products',
  houseCategoryDescription: 'In accordance with the designs of the day',
  toyCategoryDescription: 'A combination of entertainment and creativity',
  stationeryCategoryTitle: 'Books, Stationery and Art',
  stationeryCategoryDescription: 'Variety in choice',
  seeAllProducts: 'See All Products',
  expireDiscount: 'Discount for this Product was Expire.',
  days: 'Days',
  hours: 'Hours',
  mins: 'Mins',
  seconds: 'Seconds',
  larisaTitle: 'Larissa Furniture',
  larisaDescription:
    'Larissa beautiful sofa with its private design can give a unique beauty to your reception decoration.',
  byNow: 'Add to cart',
  see: 'See Product',
  romanoTitle: 'Romano furniture',
  romanoDescription: 'Romano sofa has an impressive beauty and can multiply the charm of your home decoration.',
  popularBrands: 'Popular Brands',
  zishopMap: 'Zishop Map',
  aboutUs: 'About Us',
  contactUs: 'Contact Us',
  saleInZishop: 'Sale In Zishop',
  careerOpportunities: 'Career Opportunities',
  customerServices: 'Customer Services',
  commonQuestions: 'Common Questions',
  returnProcedures: 'Return Procedures',
  privacy: 'Privacy',
  shoppingGuide: 'Shopping Guide',
  howToPlaceAnOrder: 'How To Place An Order?',
  orderSubmissionProcedure: 'Order Submission Procedure',
  paymentMethods: 'Payment Methods',
  beWithUs: 'Be With Us!',
  emailRegister: 'Stay up to date with the latest discounts by emailing us',
  yourEmail: 'Please Enter Your Email',
  register: 'Register',
  copyRight: '© 2022 ZiShop. All rights reserved - Designed and Developed with ',
  sort: 'Sort based on: ',
  all: 'All',
  newestProducts: 'Newest',
  cheapest: 'Cheapest',
  popular: 'The Most Popular',
  expensive: 'Most Expensive',
  details: 'Product Details',
  back_camera: 'Main Camera',
  battery: 'Battery',
  front_camera: 'Front Camera',
  operating_system: 'Operating System',
  processor: 'CPU',
  ram: 'RAM',
  screen: 'Screen',

  resolution: 'Resolution',
  display_type: 'Display Type',
  viewing_angle: 'Viewing Angle',
  response_time: 'Response Time',
  refresh_rate: 'Refresh Rate',
  panel_technology: 'Panel Technology',
  input_output_types: 'Input/Output Types',

  true: 'Yes',
  false: 'No',
  bluetooth: 'Bluetooth',
  frequency_response: 'Frequency Response',
  sound_isolating: 'Sound Isolating',
  microphone: 'Microphone',
  noise_cancelling: 'Noise Cancelling',
  wireless: 'Wireless',
  wireless_standby_time: 'Battery life in standby mode',
  connectionType: 'Connection Type',
  connectors: 'Connectors',

  multimedia_keys: 'Multimedia Keys',
  number_of_buttons: 'Number Of Buttons(Including Scroll Wheel)',
  width: 'Width',
  height: 'Height',
  depth: 'Depth',
  curved: 'Curved',
  built_in_speakers: 'Built-in Speakers',
  mechanical_keys: 'Mechanical Keys',
  backlit_keys: 'Backlit Keys',
  ergonomic_design: 'Ergonomic Design',
  designed_for_gaming: 'Designed For Gaming',

  graphic: 'Graphic',
  ports: 'Ports',
  ssd: 'SSD Hard',
  warranty: 'Warranty',
  addToCart: 'Add to Cart',
  stars: 'Star',
  price: 'Product price',
  similarProducts: 'You May Be Interested In',
  cart: 'Shopping Cart',
  hi: 'Hi!',
  loginExplanation:
    'Besides registering, you can also test the template with test account information(email: test@info.com - Password: 123456)',
  testAccount: 'test account',
  userName: 'User Name',
  password: 'Password',
  email: 'Email',
  enterYourUserName: 'Please Enter Your UserName',
  enterYourPassword: 'Please Enter Your Password',
  enterYourEmail: 'Please Enter Your Email',
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: 'Already You Have An Account? ',
  signUp: 'Sign Up',
  Invalid_email_or_password: 'Invalid email or password',
  Email_already_exists: 'Email already exists',
  aboutLongText:
    'The ZShop store template was written to consolidate my front-end knowledge, using technologies such as Nextjs, Typescript, React, Tailwindcss, etc. as a portfolio. I would like to thank CafeDX and engineer Seyed Mehdi Hasanpour for his support.',
  aboutEnjoy: 'I hope you enjoy watching and working with this template.',
  myName: 'Kehyshow',
  cafeDX: 'Work is meant to improve life, not the opposite.',
  productAddedToCartMsg: 'Product added to cart successfully',
  /**
   * New strings that are added
   */

  BrowseByCategory: 'Browse by Category',
  meatAndFish: 'Meat & Fish',
  fruitsVegetablesTitle: 'Fruits and Vegetables',
  frozenFood: 'Frozen Food',
  beverages: 'Beverages',
  snacks: 'Snacks',
  dairy: 'Dairy',
  cashOnDelivery: 'Cash on Delivery',
  selectPaymentMethod: 'Select payment method',
  orderDetails: 'Order details',
  trackOrder: 'Track Order',
  proceedToPay: 'Proceed',
  proceedToCheckout: 'Proceed to Checkout',
  backToHome: 'Go back to home',
  contactSupport: 'Contact Support',
  orderDeliveredOnTime: 'Order Delivered on time!',
  shareYourfeedback: 'Please share your feedback with us',
  submitReview: 'Submit Review',
  skipForNow: 'Skip for now',
  orderConfirmed: 'Order Confirmed',
  orderConfirmedMssg: 'ABC Mart has confirmed your order',
  orderConfirmedTime: '10.13 AM',
  agentAssigned: 'Delivery Agent Assigned',
  agentAssignedMssg: 'Steve our delivery partner is at the store to pick up your order',
  agentAssignedTime: '10.35AM',
  OFD: 'Out for delivery',
  OFDMssg: 'Order has been picked up! Our delivery partner is on their way to your location for delivery.',
  OFDTime: '11.27AM',
  orderDeliveredMssg: 'Order has been delivered ',
  orderDeliveredTime: '12.23 PM',
  checkout: 'Checkout',
  items: 'Items',
  shipping: 'Shipping',
  billing: 'Billing',
  changeText: 'Change',
  paymentText: 'Payment',
  orderDetailsCheckboxText: 'Same as Shipping Details',
  subtotalText: 'Subtotal',
  deliveryChargesText: 'Delivery Charges',
  totalText: 'Total',
  orderpolicyText: 'Order policy',
  orderPolicyText:
    'In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on',
  readMoreText: 'Read more',
  readLessText: 'Read Less',
  addShippingdetailsBtnText: 'Add Shipping Details',
  orderHistory: 'Order history',
  bottomModalTitle: 'Search',
  optionRestaurants: 'Restaurants',
  optionRestaurant: 'Restaurant',
  restaurants: 'Restaurants in',
  optionStores: 'Retail Stores',
  optionHotels: 'Hotels',
  optionBooks: 'Book Stores',
  categoryLoadPrimary: 'Please wait!',
  categoryLoadSecondary: 'Fetching store catalog from the network',
  shopButton: 'Shop',
  summary: 'Summary',
  fulfillment: 'Fulfillment ',
  order: 'Order',
  localStores: 'Local stores in',
  cartLoader: 'Getting Quotes',
  initializingOrderLoader: 'Please wait while we set things up for you',
  confirmingOrderLoader: 'Please wait while we confirm your order',
  orderConfirm: 'Order Confirmed!',
  confirmOrderMessage: 'Thank you! Our delivery agent will deliver your order',
  currencySymbol: '€',
  saveShippingDetails: 'Save Shipping Details',
  saveBillingDetails: 'Save Billing Details',
  addBillingDetails: 'Add Billing Details',
  explorePlaces: 'Explore Nearby Places',
  comingSoon: 'Coming Soon !',
  confirmOrder: 'Confirm Order',
  orderPlacedAt: 'Placed At',
  ordersFulfilled: 'Orders Fulfilled',
  subTotal: 'Sub Total',
  deliveryCharge: 'Delivery Charges',
  total: 'Total',
  status: 'Status',
  paymentMethod: 'Payment Method',
  cards: 'Debit & Credit Cards',
  addCard: 'Add',
  orderPlaced: 'Order Placed!',
  inStoreShopping: 'In-store-shopping',
  delivery: 'Delivery',
  clickAndCollect: 'Click & Collect',
  dineIn: 'Dine-in',
  takeAway: 'Takeaway',
  bookstore: 'Bookstore',
  formName: 'Name',
  formNumber: 'Mobile Number',
  formEmail: 'Email ID',
  formAddress: 'Complete Address',
  formZipCode: 'Zip Code',
  errorName: 'Name is required',
  errorNumber: 'Mobile Number is required',
  errorNumber2: 'Invalid Mobile Number',
  errorNumber3: 'Mobile Number must have 10 digits',
  errorEmail: 'Email is required',
  errorEmail2: 'Email Mobile Number',
  errorAddress: 'Complete Address is required',
  errorZipcode: 'Zip code is required',
  errorZipcode2: 'Invalid Zip code',
  confirmMessage1: 'Thank you! Your order will be',
  confirmMessage2: 'confirmed shortly',
  sendOtpButton: 'Send OTP',
  verifyMobile: 'Verify your Mobile Number',
  otpMessage1: 'Have sent an OTP to your mobile',
  otpMessage2: 'number ending with',
  otpPlaceholder: 'Enter OTP here',
  loginButton: 'Login',
  errorOtp1: 'OTP is required',
  errorOtp2: 'OTP must have 6 digits',
  catalogLoader: 'Please Wait!',
  catalogSubLoader: 'Fetching store catalog from the network',
  quoteRequestLoader: 'Please wait! Your order is getting processed',
  estimatedDelivery: 'Estimated delivery time',
  orderId: 'Order ID',
  pending: 'Pending',
  confirmed: 'Confirmed',
  delivered: 'Delivered',
  confirmationPending: 'Confirmation Pending',
  itemsConfirmed: 'Items Confirmed',
  orderPacked: 'Order Packed',
  outForDelivery: 'Order Out for Delivery',
  orderDelivered: 'Order Delivered',
  rateStore: 'Rate the store',
  rateDeliveryExperience: 'Rate the delivery experience',
  addCommentsHere: 'Add your comments here',
  writeExperience: 'Write about your experience..',
  completed: 'Completed'
}
export default en
