const fa: { [key: string]: string } = {
  mainPage: 'Page principale de ZiShop',
  search: 'Recherche',
  login: 'Connexion',
  logout: 'Se déconnecter',
  favorites: 'Favoris',
  delete: 'Supprimer',
  thereAreNoFavorites: "actuellement, il n'y a pas d'articles favoris",
  signIn: "S'identifier",
  seeCart: 'Voir le panier',
  product: 'Produit',
  totalAmount: 'Montant total',
  totalQuantity: 'Quantité totale',
  payableAmount: 'Montant payable',
  loginAndOrder: 'Se connecter et commander',
  orderSummary: 'Récapitulatif de la commande',
  cartIsEmpty: 'Le panier est vide',
  categories: 'Catégories',
  seeAllProduct: 'Voir tous les produits de cette catégorie',
  offer: 'Offres et réductions',
  bestSells: 'Les meilleures ventes',
  mainMenu: 'Menu principal',
  language: 'Langue: ',
  fa: 'français - Fa',
  en: 'Anglais - En',
  theme: 'Thème: ',
  dark: 'Sombre',
  light: 'Lumière',
  digital: 'Numérique',
  laptop: 'Ordinateur portable et accessoires',
  asus: 'Asus',
  apple: 'Pomme',
  dell: 'Dell',
  lenovo: 'Lenovo',
  samsung: 'Samsung',
  hp: 'CV',
  huawei: 'HUAWEI',
  acer: 'Acer',
  msi: 'MSI',
  mobile: 'Mobile et Accessoires',
  nokia: 'Nokia',
  xiaomi: 'Xiaomi',
  motorola: 'Motorola',
  lg: 'LG',
  sony: 'Sony',
  computer: 'Ordinateur et Accessoires',
  monitor: 'Moniteur',
  mouse: 'Souris',
  keyboard: 'Clavier',
  hard: 'Disque dur, mémoire Flash et SSD',
  other: 'Autre',
  tablet: 'Tablette',
  powerBank: "Banque d'alimentation",
  speaker: 'Haut-parleur Bluetooth et fil',
  headphones: 'Casque, casque et mains libres',
  fashion: 'Mode et vêtements',
  women: 'La mode des femmes',
  dress: 'Robe',
  skirt: 'Jupe',
  jeans: 'jeans',
  pants: 'Pantalon',
  tShirt: 'T-shirt',
  scarf: 'Foulard',
  shirt: 'Chemise',
  tie: 'Cravate',
  overalls: 'Salopette',
  mittens: 'Mitaines',
  babyApron: 'Tablier bébé',
  shoes: 'Chaussures',
  watch: 'Montre',
  wallet: 'Portefeuille',
  hat: 'Chapeau',
  belt: 'Ceinture',
  men: 'La mode masculine',
  child: 'Mode enfantine',
  toys: 'Jouets et Bébé',
  cosmetic: 'Cosmétique',
  home: 'Meubles et cuisine',
  stationery: 'Livres, Papeterie et Art',
  noProduct: "Il n'y a pas encore de produits dans cette catégorie ! ",
  digitalBT: 'Vivez les meilleures expériences',
  digitalBD: 'Nous fournissons la meilleure expérience avec les marques les plus populaires. ',
  stationeryBT: 'Variété de choix',
  stationeryBD: "Quand il s'agit de Beauté et d'Efficacité. ",
  toyBT: 'Divertissement et croissance de la créativité',
  toyBD: 'Des produits de la meilleure qualité et anti-allergiques pour créer des moments heureux',
  houseBT: 'Maison moderne',
  houseBD:
    'profitez de beaux moments de satisfaction et de paix avec vos proches à la maison avec des produits conçus selon les styles les plus récents et les plus en vue.',
  fashionBT: 'Beauté et confort',
  fashionBD:
    'Vous trouverez les meilleurs tissus, les designs les plus en vogue et les marques les plus populaires à des prix raisonnables. ',
  beautyBT: 'Accentue votre Beauté',
  beautyBD: 'sans allergènes, les personnes de tous types de peau peuvent trouver les produits dont elles ont besoin. ',
  deliver: 'livraison express',
  cash: 'paiement sur place',
  support: 'Assistance 24h/24 et 7j/7',
  warrantyBenefit: "Garantir l'originalité",
  return: 'garantie de remboursement des marchandises',
  offers: 'Offres spéciales',
  newest: 'Marchandises les plus récentes',
  seeAll: 'Voir tout',
  specialSale: 'Vente spéciale',
  seeAllNewProducts: 'Voir tous les nouveaux produits',
  digitalCategoryDescription: 'Nous offrons les produits les plus récents aux prix les plus compétitifs',
  fashionCategoryDescription: 'Les marques les plus populaires avec les prix les plus raisonnables',
  beautyCategoryDescription: 'Produits anti-allergiques adaptés à tous les types de peau de marques réputées',
  sportCategoryDescription: 'Des produits de qualité et durables',
  houseCategoryDescription: 'Conforme aux dessins du jour',
  toyCategoryDescription: 'Une combinaison de divertissement et de créativité',
  stationeryCategoryTitle: 'Livres, Papeterie et Art',
  stationeryCategoryDescription: 'Variété de choix',
  seeAllProducts: 'Voir tous les produits',
  expireDiscount: 'La remise pour ce produit était Expire.',
  days: 'Jours',
  hours: 'Heures',
  mins: 'Minutes',
  seconds: 'Secondes',
  larisaTitle: 'Meubles Larissa',
  larisaDescription:
    'Le beau canapé Larissa avec son design privé peut donner une beauté unique à votre décoration de réception.',
  byNow: 'Ajouter au panier',
  see: 'Voir le produit',
  romanoTitle: 'Meubles romans',
  romanoDescription:
    'Le canapé Romano a une beauté impressionnante et peut multiplier le charme de la décoration de votre maison.',
  popularBrands: 'Marques populaires',
  zishopMap: 'Carte de Zishop',
  aboutUs: 'À propos de nous',
  contactUs: 'Contactez-nous',
  saleInZishop: 'Vente à Zishop',
  careerOpportunities: 'Opportunités de carrière',
  customerServices: 'Service client',
  commonQuestions: 'Questions courantes',
  returnProcedures: 'Procédures de retour',
  privacy: 'Confidentialité',
  shoppingGuide: "Guide d'achat",
  howToPlaceAnOrder: 'Comment passer une commande ?',
  orderSubmissionProcedure: 'Procédure de soumission de commande',
  paymentMethods: 'méthodes de payement',
  beWithUs: 'Soyez avec nous!',
  emailRegister: 'Restez au courant des dernières réductions en nous envoyant un e-mail',
  yourEmail: 'Veuillez saisir votre e-mail',
  register: 'Enregistrer',
  copyRight: '© 2022 ZiShop.  ',
  sort: 'Trier en fonction de : ',
  all: 'Tous',
  newestProducts: 'Le plus récent',
  cheapest: 'Le moins cher',
  popular: 'Le plus populaire',
  expensive: 'Le plus cher',
  details: 'détails du produit',
  back_camera: 'Caméra principale',
  battery: 'Batterie',
  front_camera: 'Caméra frontale',
  operating_system: 'Système opérateur',
  processor: 'CPU',
  ram: 'RAM',
  screen: 'Filtrer',
  resolution: 'Résolution',
  display_type: "Type d'affichage",
  viewing_angle: 'Angle de vue',
  response_time: 'Temps de réponse',
  refresh_rate: 'Fréquence de rafraîchissement',
  panel_technology: 'Technologie des panneaux',
  input_output_types: "Types d'entrée/sortie",
  true: 'Oui',
  false: 'Non',
  bluetooth: 'Bluetooth',
  frequency_response: 'Fréquence de réponse',
  sound_isolating: 'Isolation acoustique',
  microphone: 'Microphone',
  noise_cancelling: 'Suppression du bruit',
  wireless: 'Sans fil',
  wireless_standby_time: 'Autonomie de la batterie en mode veille',
  connectionType: 'Type de connexion',
  connectors: 'Connecteurs',
  multimedia_keys: 'Touches multimédia',
  number_of_buttons: 'Nombre de boutons (y compris la molette de défilement)',
  width: 'Largeur',
  height: 'Hauteur',
  depth: 'Profondeur',
  curved: 'Incurvé',
  built_in_speakers: 'Haut-parleurs intégrés',
  mechanical_keys: 'Clés mécaniques',
  backlit_keys: 'Touches rétroéclairées',
  ergonomic_design: 'Design ergonomique',
  designed_for_gaming: 'Conçu pour les jeux',
  graphic: 'Graphique',
  ports: 'Ports',
  ssd: 'Disque dur SSD',
  warranty: 'garantie',
  addToCart: 'AJOUTER AU PANIER',
  stars: 'Étoile',
  price: 'Prix ​​du produit',
  similarProducts: 'Vous etes peut etre intéressé',
  cart: 'Panier',
  hi: 'Salut!',
  loginExplanation:
    'En plus de vous inscrire, vous pouvez également tester le modèle avec les informations du compte de test (e-mail : test@info.com - Mot de passe : 123456)',
  testAccount: "compte d'essai",
  userName: "Nom d'utilisateur",
  password: 'Mot de passe',
  email: 'E-mail',
  enterYourUserName: "S'il vous plaît entrez votre nom d'utilisateur",
  enterYourPassword: "S'il vous plait entrez votre mot de passe",
  enterYourEmail: 'Veuillez saisir votre e-mail',
  doHaveAnAccount: "Vous n'avez pas de compte ? ",
  alreadyHaveAnAccount: 'Vous avez déjà un compte ? ',
  signUp: "S'inscrire",
  Invalid_email_or_password: 'email ou mot de passe invalide',
  Email_already_exists: "l'email existe déjà",
  aboutLongText:
    'Le modèle de magasin ZShop a été écrit pour consolider mes connaissances frontales, en utilisant des technologies telles que Nextjs, Typescript, React, Tailwindcss, etc. en tant que portefeuille. ',
  aboutEnjoy: "J'espère que vous apprécierez regarder et travailler avec ce modèle.",
  myName: 'Kehyshow',
  cafeDX: "Le travail a pour but d'améliorer la vie, et non l'inverse.",
  productAddedToCartMsg: 'Produit ajouté au panier avec succès',
  BrowseByCategory: 'Parcourir par catégorie',
  meatAndFish: 'Viande',
  fruitsVegetablesTitle: 'Fruits et légumes',
  frozenFood: 'Des surgelés',
  beverages: 'Breuvages',
  snacks: 'Collations',
  dairy: 'Laitier',
  cashOnDelivery: 'Paiement à la réception',
  selectPaymentMethod: 'Sélectionnez le mode de paiement',
  orderDetails: 'Détails de la commande',
  trackOrder: 'Suivi de commande',
  proceedToPay: 'Procéder au paiement',
  backToHome: 'Retournez à la maison',
  contactSupport: 'Contactez le support',
  orderDeliveredOnTime: 'Commande livrée à temps !',
  shareYourfeedback: "S'il vous plaît partagez vos commentaires avec nous",
  submitReview: 'Poster le commentaire',
  skipForNow: 'Passer pour le moment',
  orderConfirmed: 'Commande confirmée',
  orderConfirmedMssg: 'ABC Mart a confirmé votre commande',
  orderConfirmedTime: '10h13',
  agentAssigned: "Un livreur s'occupe de vous",
  agentAssignedMssg: 'Steve notre transporteur est au magasin pour récupérer votre commande.',
  agentAssignedTime: '10h35',
  OFD: 'En cours de livraison',
  OFDMssg: 'La commande a été récupérée ! ',
  orderDeliveredMssg: 'La commande a été retirée ! Notre transporteur est en chemin pour vous livrer',
  orderDeliveredTime: '12h23',
  checkout: 'Vérifier',
  items: 'Articles',
  shipping: 'Expédition',
  billing: 'Facturation',
  changeText: 'Changer',
  paymentText: 'Paiement',
  orderDetailsCheckboxText: "Identique aux détails d'expédition",
  subtotalText: 'Total',
  deliveryChargesText: 'Frais de livraison',
  totalText: 'Total',
  orderpolicyText: 'Politique de commande',
  orderPolicyText:
    "Dans l'édition et la conception graphique, Lorem ipsum est un texte d'espace réservé couramment utilisé pour démontrer la forme visuelle d'un document ou d'une police de caractères sans s'appuyer sur Dans l'édition et la conception graphique, Lorem ipsum est un texte d'espace réservé couramment utilisé pour démontrer la forme visuelle d'un document ",
  readMoreText: 'En savoir plus',
  readLessText: 'Lire moins',
  addShippingdetailsBtnText: 'Ajouter les détails de livraison',
  orderHistory: 'Historique des commandes',
  bottomModalTitle: 'Recherche',
  optionRestaurants: 'Restaurants',
  optionRestaurant: 'Restaurant',
  restaurants: 'Restaurants à',
  optionStores: 'Commerces',
  optionHotels: 'Hôtels',
  optionBooks: 'Librairies',
  categoryLoadPrimary: "S'il vous plaît, attendez!",
  categoryLoadSecondary: 'Récupération du catalogue du magasin à partir du réseau',
  shopButton: 'magasiner',
  summary: 'Summary',
  fulfillment: 'Fulfillment ',
  order: 'Commande',
  localStores: 'Commerces de proximité',
  cartLoader: 'Obtention des devis',
  initializingOrderLoader: 'Veuillez patienter pendant que nous préparons les choses pour vous',
  confirmingOrderLoader: 'Veuillez patienter pendant que nous confirmons votre commande',
  orderConfirm: 'Commande confirmée!',
  confirmOrderMessage: 'Merci ! Notre agent de livraison vous livrera votre commande.',
  currencySymbol: '€',
  saveShippingDetails: "Enregistrer l'expédition détails",
  saveBillingDetails: 'Enregistrer les détails de facturation',
  addBillingDetails: 'Ajouter les détails de facturation',
  comingSoon: 'À venir !',
  proceedToCheckout: 'Vérifier',
  confirmOrder: 'Confirmer la commande',
  orderPlacedAt: 'Passée à ',
  ordersFulfilled: 'Commande honorée',
  subTotal: 'Sous-total',
  deliveryCharge: 'Frais de livraison',
  total: 'Total',
  status: 'Statut',
  paymentMethod: 'Méthode de paiement',
  explorePlaces: 'Explorer les lieux à proximité',
  cards: 'Cartes bancaires',
  addCard: 'Ajouter',
  orderPlaced: 'commande passée',
  inStoreShopping: 'Achats en magasin',
  delivery: 'Livraison',
  clickAndCollect: 'Click & Collect',
  dineIn: 'Service sur place',
  takeAway: 'À emporte',
  bookstore: 'Librairie',
  formName: 'Nom',
  formNumber: 'Numéro de téléphone portable',
  formEmail: 'Adresse e-mail',
  formAddress: 'Adresse complète',
  formZipCode: 'Code Interphone',
  errorName: 'Le nom est requis',
  errorNumber: 'Le numéro de téléphone portable est requis',
  errorNumber2: 'Numéro de téléphone portable invalide',
  errorNumber3: 'Le numéro de téléphone portable doit comporter 10 chiffres',
  errorEmail: "L'e-mail est requis",
  errorEmail2: 'Adresse e-mail invalide',
  errorAddress: "L'adresse complète est requise",
  errorZipcode: 'Le code interphone est requis',
  errorZipcode2: 'Code nterphone invalide',
  confirmMessage1: 'Merci ! Notre commande sera',
  confirmMessage2: 'confirmée sous peu',
  sendOtpButton: 'Envoyer',
  verifyMobile: 'Vérifier le numéro de téléphone',
  otpMessage1: 'Un code a été envoyé à votre téléphone',
  otpMessage2: 'se termine par',
  otpPlaceholder: 'Entrez le code ici',
  loginButton: 'Se connecter',
  errorOtp1: 'Code requis',
  errorOtp2: 'Code invalide',
  catalogLoader: 'Veuillez patienter !',
  catalogSubLoader: 'Récupération du catalogue du magasin depuis le réseau',
  quoteRequestLoader: "S'il vous plaît, attendez! Votre commande est en cours de traitement",
  estimatedDelivery: 'Délai de livraison estimé au ',
  orderId: 'De la livraison',
  pending: 'En attente',
  confirmed: 'Confirmé',
  delivered: 'Livrée',
  confirmationPending: 'Confirmation en attente',
  itemsConfirmed: 'Articles confirmés',
  orderPacked: 'Commande emballée',
  outForDelivery: 'Prêt pour la livraison',
  orderDelivered: 'Commande livrée',
  rateStore: 'Évaluer le magasin',
  rateDeliveryExperience: "Évaluer l'expérience de livraison",
  addCommentsHere: 'Ajoutez vos commentaires ici',
  writeExperience: 'Décrivez votre expérience..',
  completed: 'Complété'
}
export default fa
