const en: { [key: string]: string } = {
  callUs: 'Call Us',
  emailUs: 'Email Us',
  totalFare: 'Total Fare',
  cashText: 'Cash',
  pickUpText: 'Pick Up',
  dropOffText: 'Drop Off',
  cancelReason: 'Please select a reason for cancellation',
  cancelBookingText: 'Cancel Booking Reason',
  cards: 'Credit & Debit cards',
  addCard: 'Add ',
  contactSupprtText:
    'You can reach out to one of our customer support executives for any help, queries or feedback to ABC Mart',
  emailPlaceholder: 'Enter Email ID',
  passwordPlaceholder: 'Enter Password',
  forgotPassword: 'Forgot Password?',
  enterMobileNumber: 'Mobile Number',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signUpText: 'SignUp',
  loginHeaderText: 'Welcome to the Taxi Hub App',
  fa: 'français - Fr',
  en: 'English - En',
  language: 'Language: ',
  formName: 'Name',
  formAddress: 'Address',
  formCustomerId: 'Customer Id',
  name: 'Name',
  fullName: 'Full Name / Company Name',
  password: 'Password',
  enterPassword: 'Password',
  email: 'Email',
  enterEmailID: 'Email Address',
  enterAddrees: 'Address',
  enterYourPassword: 'Please Enter Your Password',
  enterYourEmail: 'Please Enter Your Email',
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: 'Already You Have An Account? ',
  Invalid_email_or_password: 'Invalid email or password',
  Email_already_exists: 'Email already exists',
  errorPassword: 'Password is required',
  errorPassword2: 'Password must be at least 8 characters long',
  errorPassword3: 'Password must contain at least one uppercase letter',
  errorPassword4: 'Password must contain at least one special character',
  errorPassword5: 'Password cannot consist of only digits',
  errorPassword6: 'Password must contain at least one digit',
  errorEmail: 'Invalid Email',
  yourLocation: 'Select location',
  devicelocationisnotenabled: '  Device location is not enabled',
  accessToProvideLocation: '  Please provide the permission to access better & hassle free services',
  enableLocation: '  Enable Location',
  or: ' Or',
  searchforlocation: 'Search For Location',
  search: 'Search',
  profileIcon: 'My Profile',
  logoutIcon: 'Logout',
  offlineTitle: 'You’re Offline',
  offlineDescription: 'You’re currently offline. Go online to recieve trip requests.',
  selectUtilityCompany: 'Select Utility Company',
  errorUtilityCompany: 'Utility Company Required',
  logout: 'Logout',
  upload: 'Upload',
  errorText: 'Something went wrong',
  success: 'Success!',
  lockDemandSuccess: 'Demand Locked Successfully!',
  tradeCreateSuccess: 'Trade Created Successfully',
  tradeUpdateSuccess: 'Trade Updated Successfully',
  errorName: 'Name is required',
  errorNumber: 'Mobile Number is required',
  errorNumber2: 'Invalid Mobile Number',
  errorAddress: 'Complete Address is required',
  errorName2: 'Name can only contain letters and spaces',
  errorName3: 'Name must contain at least 3 characters',
  cardNumber: '**** **** **** 1234',
  cashOnDelivery: 'Cash on Delivery',
  netBanking: ' Net Banking',
  procced: 'Proceed',
  confirmOrder: 'Proceed',
  errorAmount: 'Enter valid amount',
  myStoreHeading: 'Hi, Welcome to the Energy Marketplace!',
  subText:
    "A global marketplace to discover and buy anything you need. Just type what you want to buy and we'll take care of the rest.",
  rentAndHireHeading: 'Battery Rental',
  subTextForRenT: 'A global marketplace to rent batteries. Find the right battery for your needs with ease.',
  addedToCart: 'Product added to cart',

  formNumber: 'Mobile Number',
  formEmail: 'Email ID',
  formZipCode: 'Zip Code',
  saveShippingDetails: 'Save Shipping Details',
  saveBillingDetails: 'Save Billing Details',
  proceedToCheckout: 'Proceed',
  shipping: 'Shipping',
  billing: 'Billing',
  total: 'Total',
  initializingOrderLoader: 'while we set things up for you',
  quoteRequestLoader: 'Your order is getting processed',
  emptyCardHeading: 'The Cart is Empty',
  emptyCardSubHeading: 'Looks like you haven’t made your choice yet',
  gPay: 'Google Pay',
  items: 'Order Overview',
  loading: 'Loading Plans',
  pleaseWait: 'Please wait!',
  confirmLoaderSubtext: 'While we confirm your order',
  noProduct: 'There are no products in this category yet! New products will be added soon.'
}
export default en
