const en: { [key: string]: string } = {
  callUs: 'Call Us',
  emailUs: 'Email Us',
  totalFare: 'Total Fare',
  cashText: 'Cash',
  pickUpText: 'Pick Up',
  dropOffText: 'Drop Off',
  cancelRide: 'Cancel Ride',
  cancelReason: 'Please select a reason for cancellation',
  cancelBookingText: 'Cancel Booking Reason',
  cards: 'Credit & Debit cards',
  addCard: 'Add ',
  contactSupprtText:
    'You can reach out to one of our customer support executives for any help, queries or feedback to ABC Mart',
  emailPlaceholder: 'Enter Email ID',
  passwordPlaceholder: 'Enter Password',
  forgotPassword: 'Forgot Password?',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signUpText: 'SignUp',
  loginHeaderText: 'Welcome to the Taxi Hub App',
  yourLocation: 'Select location',
  devicelocationisnotenabled: '  Device location is not enabled',
  accessToProvideLocation: '  Please provide the permission to access better & hassle free services',
  enableLocation: '  Enable Location',
  or: ' Or',
  searchforlocation: 'Search For Location',
  search: 'Search',
  orderHistoryIcon: 'My Rides',
  profileIcon: 'My Profile',
  logoutIcon: 'Logout'
}
export default en
