const en: { [key: string]: string } = {
  callUs: 'Call Us',
  emailUs: 'Email Us',
  totalFare: 'Total Fare',
  cashText: 'Cash',
  pickUpText: 'Pick Up',
  dropOffText: 'Drop Off',
  cancelRide: 'Cancel Ride',
  cancelReason: 'Please select a reason for cancellation',
  cancelBookingText: 'Cancel Booking Reason',
  cards: 'Credit & Debit cards',
  addCard: 'Add ',
  contactSupprtText:
    'You can reach out to one of our customer support executives for any help, queries or feedback to ABC Mart',
  emailPlaceholder: 'Enter Email ID',
  passwordPlaceholder: 'Enter Password',
  forgotPassword: 'Forgot Password?',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signUpText: 'SignUp',
  loginHeaderText: 'Welcome to the Taxi Hub App',
  fa: 'français - Fr',
  en: 'English - En',
  language: 'Language: ',
  formName: 'Name',
  formNumber: 'Mobile Number',
  formEmail: 'Email ID',
  formAddress: 'Complete Address',
  formZipCode: 'Zip Code',
  name: 'Name',
  fullName: 'Enter Your Full Name',
  password: 'Password',
  enterPassword: 'Enter Password',
  email: 'Email',
  enterEmailID: 'Enter Email ID',
  enterYourPassword: 'Please Enter Your Password',
  enterYourEmail: 'Please Enter Your Email',
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: 'Already You Have An Account? ',
  Invalid_email_or_password: 'Invalid email or password',
  Email_already_exists: 'Email already exists',
  errorPassword: 'Password is required',
  errorPassword2: 'Password must be at least 8 characters long',
  errorPassword3: 'Password must contain at least one uppercase letter',
  errorPassword4: 'Password must contain at least one special character',
  errorPassword5: 'Password cannot consist of only digits',
  errorPassword6: 'Password must contain at least one digit',
  errorEmail: 'Invalid Email'
}
export default en
