export default {
  forAll: 'سفارش غذا آنلاین',
  subText: 'بهترین رستوران‌ها را پیدا کنید و غذای مورد علاقه خود را سفارش دهید',
  searchPlaceholder: 'جستجوی غذا، رستوران...',
  pleaseWait: 'لطفا صبر کنید',
  searchLoaderSubText: 'در حال جستجوی رستوران‌ها...',
  noProduct: 'رستورانی یافت نشد',
  addToCart: 'افزودن به سبد خرید',
  addedToCart: 'آیتم به سبد خرید اضافه شد',
  order: 'سفارش',
  totalAmount: 'مبلغ کل',
  totalQuantity: 'تعداد کل',
  orderSummary: 'خلاصه سفارش',
  emptyCardHeading: 'سبد خرید شما خالی است',
  emptyCardSubHeading: 'برای ادامه، آیتم‌ها را به سبد خرید اضافه کنید',
  shop: 'ادامه خرید',
  orderOverview: 'نمای کلی سفارش',
  shipping: 'آدرس تحویل',
  billing: 'آدرس صورتحساب',
  payment: 'پرداخت',
  total: 'جمع',
  change: 'تغییر',
  saveShippingDetails: 'ذخیره آدرس',
  saveBillingDetails: 'ذخیره آدرس صورتحساب',
  addShippingDetails: 'افزودن آدرس تحویل',
  addBillingDetails: 'افزودن آدرس صورتحساب',
  proceedToCheckout: 'ادامه به پرداخت',
  initializingOrderLoader: 'در حال آماده‌سازی سفارش...',
  formName: 'نام کامل',
  formNumber: 'شماره موبایل',
  formEmail: 'ایمیل',
  formAddress: 'آدرس',
  formZipCode: 'کد پستی',
  errorName: 'نام الزامی است',
  errorNumber: 'شماره موبایل الزامی است',
  errorNumber2: 'شماره موبایل نامعتبر',
  requiredEmail: 'ایمیل الزامی است',
  invalidEmail: 'آدرس ایمیل نامعتبر',
  errorAddress: 'آدرس الزامی است',
  errorZipcode: 'کد پستی الزامی است',
  errorZipcode2: 'کد پستی نامعتبر',
  footerText: 'قدرت گرفته از پروتکل Beckn'
}
