const en = {
  navbar: {
    applicationAdministrator: 'Application Administrator',
    settings: 'Settings',
    signout: 'Signout',
    admin: 'Admin',
    role: 'Role',
    user: 'User',
    networkParticipant: 'Network Participant',
    userRole: 'User Role',
    beckn: 'Beckn',
    networkDomain: 'Network Domain'
  },
  roles: {
    name: 'Name',
    staff: 'Staff',
    view: 'View',
    edit: 'Edit',
    delete: 'Delete',
    title: 'Role'
  },
  manageUser: {
    username: 'User Name',
    changePassword: 'Change Password',
    numMinutesToKeyExpiration: 'Num Minutes To Key Expiration',
    firstName: 'First Name',
    currentLat: 'Current Lat',
    accountClosureInitiated: 'Account Closure Initiated',
    notificationEnabled: 'Notification Enabled',
    whatsAppNotificationEnabled: 'WhatsApp Notification Enabled',
    updaterUser: 'Updater User',
    creatorUser: 'Creator User',
    company: 'Company',
    lng: 'Lng',
    addressLine2: 'Address Line 2',
    addressLine4: 'Address Line 4',
    state: 'State',
    pinCode: 'Pin Code',
    alternatePhoneNumber: 'Alternate Phone Number',
    longName: 'Full Name',
    admin: 'Admin',
    passwordEncrypted: 'Password Encrypted',
    lastName: 'Last Name',
    currentLng: 'Current Lng',
    accountClosed: 'Account Closed',
    emailNotificationEnabled: 'Email Notification Enabled',
    phoneNumber: 'Phone Number',
    updatedAt: 'Updated At',
    createdAt: 'Created At',
    lat: 'Lat',
    addressLine1: 'Address Line 1',
    addressLine3: 'Address Line 3',
    city: 'City',
    country: 'Country',
    email: 'Email',
    staff: 'Staff',
    done: 'Done'
  },
  networkDomains: {
    name: 'Name',
    description: 'Description',
    schemaUrl: 'Schema Url',
    updaterUser: 'Updater User',
    creatorUser: 'Creator User',
    updatedAt: 'Updated At',
    createdAt: 'Created At',
    view: 'View',
    edit: 'Edit',
    delete: 'Delete',
    title: 'Network Domain',
    detailsTitle: 'NetworkDomain Information',
    searchPlaceholder: 'Search Network Domains...'
  },
  signIn: {
    userPlaceholder: 'User',
    passwordPlaceholder: 'Password',
    loginButton: 'Login',
    forgotPasswordLink: 'Forgot Password',
    newUserLink: "I'm a new user"
  },
  signUp: {
    userPlaceholder: 'User',
    passwordPlaceholder: 'Password',
    reenterPasswordPlaceholder: 'Re-enter Password',
    registerButton: 'Register',
    forgotPasswordLink: 'Forgot Password',
    existingUserLink: "I'm an Existing User"
  },
  userRoles: {
    user: 'User',
    role: 'Role',
    updaterUser: 'Updater User',
    creatorUser: 'Creator User',
    updatedAt: 'Updated At',
    createdAt: 'Created At',
    view: 'View',
    edit: 'Edit',
    delete: 'Delete',
    title: 'UserRole',
    detailsTitle: 'UserRole Information',
    searchPlaceholder: 'Search User Roles...'
  },
  users: {
    username: 'User Name',
    longName: 'Long Name',
    changePassword: 'Change Password',
    admin: 'Admin',
    numMinutesToKeyExpiration: 'Num Minutes To Key Expiration',
    passwordEncrypted: 'Password Encrypted',
    firstName: 'First Name',
    lastName: 'Last Name',
    currentLat: 'Current Lat',
    currentLng: 'Current Lng',
    accountClosureInitiated: 'Account Closure Initiated',
    accountClosed: 'Account Closed',
    notificationEnabled: 'Notification Enabled',
    emailNotificationEnabled: 'Email Notification Enabled',
    whatsAppNotificationEnabled: 'Whats App Notification Enabled',
    phoneNumber: 'Phone Number',
    company: 'Company',
    lat: 'Lat',
    lng: 'Lng',
    addressLine1: 'Address Line 1',
    addressLine2: 'Address Line 2',
    addressLine3: 'Address Line 3',
    addressLine4: 'Address Line 4',
    city: 'City',
    state: 'State',
    country: 'Country',
    pinCode: 'Pin Code',
    email: 'Email',
    alternatePhoneNumber: 'Alternate Phone Number',
    staff: 'Staff',
    view: 'View',
    edit: 'Edit',
    delete: 'Delete',
    title: 'User',
    searchPlaceholder: 'Refine your search here...'
  },
  networkParticipants: {
    subscriberId: 'Subscriber Id',
    subscriberUrl: 'Subscriber URL',
    keyId: 'Key Id',
    url: 'URL',
    type: 'Type',
    domain: 'Domain',
    signingPublicKey: 'Signing Public Key',
    encrPublicKey: 'Encrypted Public Key',
    validFrom: 'Valid From',
    validUntil: 'Valid Until',
    status: 'Status',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    view: 'View',
    edit: 'Edit',
    delete: 'Delete',
    title: 'Network Participant',
    searchPlaceholder: 'Refine your search here...'
  },
  forgotPassword: {
    userPlaceholder: 'User',
    resetPasswordButton: 'Reset Password',
    rememberLink: 'Oh! I remember now.',
    newUserLink: "I'm a new user"
  }
  // Add more text content here as needed
}

export default en
