const fa: { [key: string]: string } = {
  mainPage: 'Page Principale de ZiShop',
  search: 'Rechercher',
  login: 'Connexion',
  logout: 'Déconnexion',
  favorites: 'Favoris',
  delete: 'Supprimer',
  thereAreNoFavorites: "actuellement, il n'y a pas d'articles favoris",
  signIn: 'Se connecter',
  seeCart: 'Voir le panier',
  product: 'Produit',
  totalAmount: 'Prix',
  totalQuantity: 'Quantité totale',
  payableAmount: 'Montant à payer',
  loginAndOrder: 'Connexion et commande',
  orderSummary: 'Résumé de la commande',
  order: 'Commander',
  cartIsEmpty: 'Le panier est vide',
  categories: 'Catégories',
  seeAllProduct: 'Voir tous les produits dans cette catégorie',
  offer: 'Offres et Réductions',
  bestSells: 'Les meilleures ventes',
  mainMenu: 'Menu principal',
  language: 'Langue : ',
  fa: 'français - Fr',
  en: 'English - En',
  theme: 'Thème : ',
  dark: 'Sombre',
  light: 'Clair',
  digital: 'Numérique',
  laptop: 'Ordinateurs portables et accessoires',
  asus: 'Asus',
  apple: 'Apple',
  dell: 'Dell',
  lenovo: 'Lenovo',
  samsung: 'Samsung',
  hp: 'HP',
  huawei: 'HUAWEI',
  acer: 'Acer',
  msi: 'MSI',
  mobile: 'Mobiles et accessoires',
  nokia: 'Nokia',
  xiaomi: 'Xiaomi',
  motorola: 'Motorola',
  lg: 'LG',
  sony: 'Sony',
  computer: 'Ordinateurs et accessoires',
  monitor: 'Moniteur',
  mouse: 'Souris',
  keyboard: 'Clavier',
  hard: 'Disque dur, mémoire flash et SSD',
  other: 'Autre',
  tablet: 'Tablette',
  powerBank: 'Batterie externe',
  speaker: 'Enceinte Bluetooth et filaire',
  headphones: 'Casque, écouteurs et kit mains libres',
  fashion: 'Mode et Vêtements',
  women: 'Mode Femme',
  dress: 'Robe',
  skirt: 'Jupe',
  jeans: 'Jean',
  pants: 'Pantalon',
  tShirt: 'T-shirt',
  scarf: 'Écharpe',
  shirt: 'Chemise',
  tie: 'Cravate',
  overalls: 'Salopette',
  mittens: 'Moufles',
  babyApron: 'Tablier bébé',
  shoes: 'Chaussures',
  watch: 'Montre',
  wallet: 'Portefeuille',
  hat: 'Chapeau',
  belt: 'Ceinture',
  men: 'Mode Homme',
  child: 'Mode Enfant',
  toys: 'Jouets et Bébé',
  cosmetic: 'Cosmétique',
  home: 'Mobilier et cuisine',
  stationery: 'Livres, papeterie et art',
  noProduct: "Il n'y a pas encore de produits dans cette catégorie ! De nouveaux produits seront ajoutés bientôt.",
  digitalBT: 'Avoir les meilleures expériences',
  digitalBD:
    'Nous offrons la meilleure expérience avec les marques les plus populaires. Avec une garantie de 18 mois, vous pouvez être sûr de votre choix.',
  stationeryBT: 'Variété dans le choix',
  stationeryBD:
    "Quand il s'agit de beauté et d'efficacité. Nous nous spécialisons dans la fourniture de papeterie et de sets de bureau beaux et de haute qualité.",
  toyBT: 'Divertissement et développement de la créativité',
  toyBD: 'Des produits de la meilleure qualité et anti-allergiques pour créer des moments heureux.',
  houseBT: 'Maison moderne',
  houseBD:
    'Profitez de beaux moments de satisfaction et de paix avec vos proches à la maison avec des produits conçus selon les styles les plus récents et les plus en vue.',
  fashionBT: 'Beauté et confort',
  fashionBD:
    'Vous trouverez les meilleurs tissus, les designs les plus chauds et les marques les plus populaires à des prix raisonnables. Soyez à votre meilleur et démarquez-vous parmi la foule.',
  beautyBT: 'Accentue votre beauté',
  beautyBD:
    "Sans allergène, les personnes de tous types de peau peuvent trouver les produits dont elles ont besoin. Approuvé par l'Organisation mondiale de la santé, des produits de marques mondialement reconnues.",
  deliver: 'livraison express',
  cash: 'paiement à la livraison',
  support: 'Support 24/7',
  warrantyBenefit: "Garantie de l'originalité",
  return: 'Garantie de remboursement',
  offers: 'Offres spéciales',
  newest: 'Nouveaux produits',
  seeAll: 'Voir tout',
  specialSale: 'Vente spéciale',
  seeAllNewProducts: 'Voir tous les nouveaux produits',
  digitalCategoryDescription: 'Nous proposons les produits les plus récents aux prix les plus compétitifs',
  fashionCategoryDescription: 'Les marques les plus populaires aux prix les plus raisonnables',
  beautyCategoryDescription: 'Produits anti-allergies adaptés à tous les types de peau de marques réputées',
  sportCategoryDescription: 'Produits de haute qualité et durables',
  houseCategoryDescription: 'Conforme aux designs du jour',
  toyCategoryDescription: 'Une combinaison de divertissement et de créativité',
  stationeryCategoryTitle: 'Livres, papeterie et art',
  stationeryCategoryDescription: 'Variété dans le choix',
  seeAllProducts: 'Voir tous les produits',
  expireDiscount: 'La remise pour ce produit a expiré.',
  days: 'Jours',
  hours: 'Heures',
  mins: 'Minutes',
  seconds: 'Secondes',
  larisaTitle: 'Mobilier Larissa',
  larisaDescription:
    'Le magnifique canapé Larissa avec son design privé peut apporter une beauté unique à la décoration de votre réception.',
  byNow: 'Ajouter au panier',
  see: 'Voir le produit',
  romanoTitle: 'Mobilier Romano',
  romanoDescription:
    'Le canapé Romano a une beauté impressionnante et peut multiplier le charme de votre décoration intérieure.',
  popularBrands: 'Marques populaires',
  zishopMap: 'Carte Zishop',
  aboutUs: 'À propos de nous',
  contactUs: 'Contactez-nous',
  saleInZishop: 'Vente chez Zishop',
  careerOpportunities: 'Opportunités de carrière',
  customerServices: 'Services client',
  commonQuestions: 'Questions fréquentes',
  returnProcedures: 'Procédures de retour',
  privacy: 'Confidentialité',
  shoppingGuide: "Guide d'achat",
  howToPlaceAnOrder: 'Comment passer une commande ?',
  orderSubmissionProcedure: 'Procédure de soumission de commande',
  paymentMethods: 'Méthodes de paiement',
  beWithUs: 'Restez avec nous !',
  emailRegister: 'Restez à jour avec les dernières réductions en nous envoyant un e-mail',
  yourEmail: 'Veuillez entrer votre e-mail',
  register: "S'inscrire",
  copyRight: '© 2022 ZiShop. Tous droits réservés - Conçu et développé avec ',
  sort: 'Trier par :',
  all: 'Tous',
  newestProducts: 'Nouveaux',
  cheapest: 'Les moins chers',
  popular: 'Les plus populaires',
  expensive: 'Les plus chers',
  details: 'Détails du produit',
  back_camera: 'Appareil photo principal',
  battery: 'Batterie',
  front_camera: 'Appareil photo frontal',
  operating_system: "Système d'exploitation",
  processor: 'Processeur',
  ram: 'RAM',
  screen: 'Écran',
  resolution: 'Résolution',
  display_type: "Type d'affichage",
  viewing_angle: 'Angle de vision',
  response_time: 'Temps de réponse',
  refresh_rate: 'Taux de rafraîchissement',
  panel_technology: 'Technologie de panneau',
  input_output_types: "Types d'entrée/sortie",
  true: 'Oui',
  false: 'Non',
  bluetooth: 'Bluetooth',
  frequency_response: 'Réponse en fréquence',
  sound_isolating: 'Isolation sonore',
  microphone: 'Microphone',
  noise_cancelling: 'Réduction du bruit',
  wireless: 'Sans fil',
  wireless_standby_time: 'Autonomie en mode veille',
  connectionType: 'Type de connexion',
  connectors: 'Connecteurs',
  multimedia_keys: 'Touches multimédia',
  number_of_buttons: 'Nombre de boutons (y compris la molette de défilement)',
  width: 'Largeur',
  height: 'Hauteur',
  depth: 'Profondeur',
  curved: 'Courbé',
  built_in_speakers: 'Haut-parleurs intégrés',
  mechanical_keys: 'Touches mécaniques',
  backlit_keys: 'Touches rétroéclairées',
  ergonomic_design: 'Conception ergonomique',
  designed_for_gaming: 'Conçu pour le jeu',
  graphic: 'Graphique',
  ports: 'Ports',
  ssd: 'SSD',
  warranty: 'Garantie',
  addToCart: 'Ajouter au panier',
  stars: 'Étoiles',
  price: 'Prix du produit',
  similarProducts: 'Vous pourriez être intéressé par',
  cart: 'Panier',
  hi: 'Salut!',
  loginExplanation:
    "Outre l'inscription, vous pouvez également tester le modèle avec les informations de compte de test (email: test@info.com - Mot de passe: 123456)",
  testAccount: 'compte de test',
  userName: "Nom d'utilisateur",
  password: 'Mot de passe',
  email: 'Email',
  enterYourUserName: "Veuillez entrer votre nom d'utilisateur",
  enterYourPassword: 'Veuillez entrer votre mot de passe',
  enterYourEmail: 'Veuillez entrer votre email',
  doHaveAnAccount: "Vous n'avez pas de compte?",
  alreadyHaveAnAccount: 'Vous avez déjà un compte?',
  signUp: "S'inscrire",
  Invalid_email_or_password: 'Email ou mot de passe invalide',
  Email_already_exists: "L'email existe déjà",
  aboutLongText:
    "Le modèle de magasin ZShop a été écrit pour consolider mes connaissances en front-end, en utilisant des technologies telles que Nextjs, Typescript, React, Tailwindcss, etc. comme portfolio. Je tiens à remercier CafeDX et l'ingénieur Seyed Mehdi Hasanpour pour son soutien.",
  aboutEnjoy: "J'espère que vous apprécierez de regarder et de travailler avec ce modèle.",
  myName: 'Kehyshow',
  cafeDX: 'Le travail est destiné à améliorer la vie, pas le contraire.',
  productAddedToCartMsg: 'Produit ajouté au panier avec succès',
  BrowseByCategory: 'Parcourir par catégorie',
  meatAndFish: 'Viande & Poisson',
  fruitsVegetablesTitle: 'Fruits et Légumes',
  frozenFood: 'Aliments Surgelés',
  beverages: 'Boissons',
  snacks: 'Snacks',
  dairy: 'Produits Laitiers',
  cashOnDelivery: 'Paiement à la livraison',
  statusLoaderSubText: "pendant que nous mettons à jour l'état actuel de votre commande.",
  freeCourse: 'Cours gratuit',
  selectPaymentMethod: 'Sélectionnez le mode de paiement',
  orderDetails: 'Détails de la commande',
  trackOrder: 'Suivre la commande',
  proceedToPay: 'Procéder au paiement',
  proceedToCheckout: 'Passer à la caisse',
  backToHome: "Retourner à l'accueil",
  contactSupport: 'Contacter le support',
  orderDeliveredOnTime: 'Commande livrée à temps!',
  shareYourfeedback: 'Veuillez partager vos commentaires avec nous',
  submitReview: 'Soumettre un avis',
  skipForNow: "Passer pour l'instant",
  orderConfirmed: 'Commande confirmée',
  orderConfirmedMssg: 'ABC Mart a confirmé votre commande',
  orderConfirmedTime: '10h13',
  agentAssigned: 'Agent de livraison assigné',
  agentAssignedMssg: 'Steve, notre partenaire de livraison, est au magasin pour récupérer votre commande',
  agentAssignedTime: '10h35',
  OFD: 'En cours de livraison',
  OFDMssg: 'La commande a été récupérée! Notre partenaire de livraison est en route pour votre location.',
  OFDTime: '11h27',
  orderDeliveredMssg: 'La commande a été livrée',
  orderDeliveredTime: '12h23',
  checkout: 'Passer à la caisse',
  CGST: 'Taxes (CGST)',
  SGST: 'Taxes (SGST)',
  items: 'Aperçu',
  shipping: 'Détails du voyageur',
  billing: 'Facturation',
  changeText: 'Modifier',
  paymentText: 'Paiement',
  orderDetailsCheckboxText: 'Identique aux détails du voyageur',
  subtotalText: 'Sous-total',
  deliveryChargesText: 'Frais de livraison',
  totalText: 'Total',
  orderpolicyText: 'Politique de commande',
  orderPolicyText:
    "En édition et en design graphique, le Lorem ipsum est un texte de substitution couramment utilisé pour démontrer la forme visuelle d'un document ou d'une police de caractères sans se fier au contenu réel.",
  readMoreText: 'Lire plus',
  readLessText: 'Lire moins',
  addShippingdetailsBtnText: 'Ajouter les détails du voyageur',
  addBillingdetailsBtnText: 'Ajouter les détails de facturation',
  continue: 'Continuer',
  discountApplied: 'Remise appliquée',
  offersDiscounts: 'Offres & Réductions',
  orderHistory: 'Historique des commandes',
  bottomModalTitle: 'Recherche',
  optionRestaurants: 'Restaurants',
  optionRestaurant: 'Restaurant',
  restaurants: 'Restaurants dans',
  optionStores: 'Magasins de détail',
  optionHotels: 'Hôtels',
  optionBooks: 'Librairies',
  categoryLoadPrimary: 'Veuillez patienter!',
  categoryLoadSecondary: 'Récupération du catalogue de magasins sur le réseau',
  shopButton: 'Acheter',
  summary: 'Résumé',
  fulfillment: 'Exécution',
  orderBtn: 'Commander',
  localStores: 'Magasins locaux dans',
  cartLoader: 'Obtention des devis',
  initializingOrderLoader: 'pendant que nous mettons les choses en place pour vous',
  confirmingOrderLoader: 'Veuillez patienter pendant que nous confirmons votre commande',
  orderConfirm: 'Commande confirmée!',
  confirmOrderMessage: 'Merci! Notre agent de livraison livrera votre commande',
  currencySymbol: '₹',
  saveShippingDetails: 'Enregistrer les détails du voyageur',
  saveBillingDetails: 'Enregistrer les détails de facturation',
  addBillingDetails: 'Ajouter les détails de facturation',
  explorePlaces: 'Explorer les lieux à proximité',
  comingSoon: 'Bientôt disponible!',
  confirmOrder: 'Confirmer la réservation',
  orderPlacedAt: 'Passé à',
  ordersFulfilled: 'Commandes exécutées',
  subTotal: 'Sous-total',
  deliveryCharge: 'Frais de livraison',
  total: 'Total',
  bookNow: 'Réserver maintenant',
  status: 'Statut',
  paymentMethod: 'Mode de paiement',
  cards: 'Cartes de débit et de crédit',
  addCard: 'Ajouter',
  orderPlaced: 'Commande passée!',
  inStoreShopping: 'Achat en magasin',
  delivery: 'Livraison',
  clickAndCollect: 'Click & Collect',
  dineIn: 'Dîner sur place',
  takeAway: 'À emporter',
  bookstore: 'Librairie',
  formName: 'Nom',
  formNumber: 'Numéro de mobile',
  formEmail: 'ID de courriel',
  formAddress: 'Adresse complète',
  formZipCode: 'Code postal',
  errorName: 'Le nom est requis',
  errorName1: 'Le nom doit comporter moins de 100 caractères',
  errorNumber: 'Le numéro de mobile est requis',
  errorNumber2: 'Numéro de mobile invalide',
  errorNumber3: 'Le numéro de mobile doit comporter 10 chiffres',
  errorEmail: 'Le courriel est requis',
  errorEmail2: 'ID de courriel invalide',
  errorAddress: "L'adresse complète est requise",
  errorZipcode: 'Le code postal est requis',
  errorZipcode2: 'Code postal invalide',
  confirmMessage1: 'Merci! Votre réservation sera',
  confirmMessage2: 'confirmée sous peu!',
  sendOtpButton: 'Envoyer OTP',
  verifyMobile: 'Vérifiez votre numéro de mobile',
  otpMessage1: 'Un OTP a été envoyé à votre mobile',
  otpMessage2: 'numéro se terminant par',
  otpPlaceholder: 'Entrez OTP ici',
  loginButton: 'Se connecter',
  errorOtp1: 'OTP est requis',
  errorOtp2: "L'OTP doit comporter 6 chiffres",
  catalogLoader: 'Veuillez patienter!',
  catalogSubLoader: 'Recherche de choses à faire à',
  quoteRequestLoader: 'Veuillez patienter! Votre commande est en cours de traitement',
  estimatedDelivery: 'Délai de livraison estimé',
  orderId: 'ID de commande',
  pending: 'En attente',
  confirmed: 'Confirmé',
  delivered: 'Livré',
  confirmationPending: 'Confirmation en attente',
  itemsConfirmed: 'Articles confirmés',
  orderPacked: 'Commande emballée',
  outForDelivery: 'Commande en cours de livraison',
  orderDelivered: 'Commande livrée',
  rateStore: 'Évaluer le magasin',
  rateDeliveryExperience: "Évaluer l'expérience de livraison",
  addCommentsHere: 'Ajoutez vos commentaires ici',
  writeExperience: 'Écrivez sur votre expérience..',
  completed: 'Terminé',
  homeHeading: 'Expérience de voyage',
  headingSpan: 'pour tous',
  homeText:
    'Un marché mondial pour découvrir tout ce dont vous avez besoin. Tapez simplement où vous voulez aller et nous nous occupons du reste.',
  footerText: 'Propulsé par',
  cartEmpty: 'Le panier est vide',
  cartEmptySpan: "On dirait que vous n'avez pas encore fait votre choix",
  goBackBtn: "Retour à l'accueil",
  viewJSON: 'Voir JSON',
  scanQR: 'Scanner QR',
  openinWallet: 'Ouvrir dans le portefeuille',
  scanthisQR: 'Scanner ce QR',
  toImportthisorderanotherapp: 'pour importer cette commande dans une autre application',
  clicktheShopbuttontobuyitemsforthistrip: "Cliquez sur 'Procéder' pour continuer.",
  shop: 'Magasiner',
  date: 'Date:',
  searchForTravelLocation: 'Rechercher un lieu de voyage',
  or: 'OU',
  cardNumber: '**** **** **** 1234',
  payment: 'Paiement',
  name: 'Nom',
  fullName: 'Entrez votre nom complet',
  enterPassword: 'Entrer le mot de passe',
  enterEmailID: "Entrer l'ID de courriel",
  enterMobileNumber: 'Entrer le numéro de mobile',
  errorPassword: 'Le mot de passe est requis',
  errorPassword2: 'Le mot de passe doit comporter au moins 8 caractères',
  errorPassword3: 'Le mot de passe doit contenir au moins une lettre majuscule',
  errorPassword4: 'Le mot de passe doit contenir au moins un caractère spécial',
  errorPassword5: 'Le mot de passe ne peut pas être composé uniquement de chiffres',
  errorPassword6: 'Le mot de passe doit contenir au moins un chiffre',
  errorName2: 'Le nom ne peut contenir que des lettres et des espaces',
  errorName3: 'Le nom doit contenir au moins 3 caractères',
  orderOverview: 'Aperçu de la commande',
  progressSummary: 'Résumé de la progression',
  fetchingTrackLoaderSubtext: 'Pendant que nous récupérons les détails de suivi et de support',
  cancelLoaderSubText: 'Pendant que nous traitons votre demande',
  allRequestFullfilled: 'Toutes les commandes livrées!',
  howTodo: 'Comment avons-nous fait?',
  rateUs: 'Évaluez-nous',
  searchforlocation: 'Rechercher un lieu',
  allFilter: 'Tous les filtres',
  reset: 'Réinitialiser',
  filterPrice: 'Prix',
  rating: 'Évaluation',
  priceLowToHigh: 'Prix -- du plus bas au plus élevé',
  priceHighToLow: 'Prix -- du plus élevé au plus bas',
  ratingLowToHigh: 'Évaluation -- du plus bas au plus élevé',
  ratingHighToLow: 'Évaluation -- du plus élevé au plus bas',
  sortByPrice: 'Trier par prix',
  filterByRating: 'Filtrer par évaluation',
  applyFilter: 'Appliquer le filtre',
  cancel: 'Annuler',
  numberOfTraveller: 'Nombre de voyageurs',
  item: 'Articles',
  addTravellerDetails: 'Ajouter les détails du voyageur',
  travellerDetails: 'Détails du voyageur',
  saveTravellerDetails: 'Enregistrer les détails du voyageur',
  initLoderText: 'Veuillez patienter pendant que nous configurons les choses pour vous',
  initLoderTextFail: "Impossible de procéder à la demande d'initialisation",
  toastError: 'Erreur!',
  toastMessage: 'Impossible de se connecter',
  confirmMessage: 'Merci! Votre réservation sera confirmée sous peu!',
  orderNumber: 'Le numéro de commande est:',
  trackOrderMessage: "Vous pouvez suivre votre commande dans la section 'Mes commandes'",
  viewDetails: 'Voir les détails',
  toastErrorOrderDetails: "Quelque chose s'est mal passé",
  updateOrder: 'Mettre à jour la commande',
  cancelOrder: 'Annuler la commande',
  callCustomerService: 'Appeler le service client',
  emailCustomerServide: 'Envoyer un email au service client',
  pleaseWait: 'Veuillez patienter',
  submit: 'Soumettre',
  cancelOrderReason1: 'Le commerçant prend trop de temps',
  cancelOrderReason2: 'Commande par erreur',
  cancelOrderReason3: "J'ai changé d'avis",
  cancelOrderReason4: 'Autre',
  specifyReason: 'Veuillez préciser la raison',
  orderCancelled: 'COMMANDE ANNULÉE',
  cancelText: 'Votre commande a été annulée',
  refundText: 'Si vous avez déjà payé, vous serez remboursé bientôt.',
  invalidEmail: 'Format de courriel invalide',
  requiredEmail: "L'adresse électronique est requise",
  change: 'Modifier'
}
export default fa
