const en: { [key: string]: string } = {
  name: 'Name',
  fullName: 'Enter Your Full Name',
  password: 'Password',
  enterPassword: 'Enter Password',
  email: 'Email',
  enterEmailID: 'Enter Email ID',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  enterMobileNumber: 'Enter Mobile Number',
  enterYourUserName: 'Please Enter Your UserName',
  enterYourPassword: 'Please Enter Your Password',
  enterYourEmail: 'Please Enter Your Email',
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: 'Already You Have An Account? ',
  Invalid_email_or_password: 'Invalid email or password',
  Email_already_exists: 'Email already exists',
  errorNumber: 'Mobile Number is required',
  errorNumber2: 'Invalid Mobile Number',
  errorPassword: 'Password is required',
  errorPassword2: 'Password must be at least 8 characters long',
  errorPassword3: 'Password must contain at least one uppercase letter',
  errorPassword4: 'Password must contain at least one special character',
  errorPassword5: 'Password cannot consist of only digits',
  errorPassword6: 'Password must contain at least one digit',
  errorEmail: 'Invalid Email',
  errorName: 'Name is required',
  errorName2: 'Name can only contain letters and spaces',
  errorName3: 'Name must contain at least 3 characters',
  searchforService: 'search for service',
  homePara: 'To proceed with creating your workflow, please set your location and search for services.',
  footerText: 'Powered by',
  yourLocation: 'Select location',
  devicelocationisnotenabled: '  Device location is not enabled',
  accessToProvideLocation: '  Please provide the permission to access better & hassle free services',
  enableLocation: '  Enable Location',
  or: ' Or',
  searchforlocation: 'Search For Location',
  search: 'Search',
  viewDetails: 'View Details',
  book: 'Book',
  orderSuccesfully: 'The order has been placed successfully.',
  orderPlaced: ' Order Placed',
  currencySymbol: '€',
  orderOverview: 'Order Overview',
  assembly: 'Assembly',
  shipping: 'Shipping',
  billing: 'Billing',
  addBillingDetails: 'Add Billing Details',
  addShippingDetails: 'Add Shipping Details',
  overviewofBillingDetails: 'Overview of Billing Details',
  completed: 'Completed',
  pending: 'Pending',
  progressSummary: 'Progress Summary',
  cards: 'Credit & Debit cards',
  addCard: 'Add',
  upi: 'UPI',
  other: 'Other',
  confirmOrder: 'Confirm Order',
  phonePay: 'PhonePe UPI',
  cashOnDelivery: 'Cash on Delivery',
  netBanking: ' Net Banking',
  orderHistory: 'Order History',
  invoiceDetails: 'Invoice Details',
  cardNumber: '**** **** **** 1234',
  procced: 'Proceed',
  clicktheShopbuttontobuyitemsforthistrip: 'Click ‘Proceed’ to continue',
  toImportthisorderanotherapp: 'to Import this order another app',
  scanthisQR: 'Scan this QR ',
  scanQR: 'Scan QR',
  openInWallet: 'Open in Wallet',
  viewJSON: 'View JSON',
  payment: 'Payment',
  pleaseWait: 'Please wait!',
  searchLoaderSubText: ' While we find service providers near you',
  total: 'Total',
  checkoutLoaderSubText: 'while we setup a form to understand your requirements',
  confirmLoaderSubtext: 'while we confirm your order',
  statusLoaderSubText: 'while we update the current status of your order.',
  emptyOrderHistoryText: 'This space appears quite empty!',
  noExistingWorkflowText: 'No existing workflows found; create a new workflow to proceed.'
}
export default en
