const en: { [key: string]: string } = {
  password: 'Password',
  email: 'Email',
  enterYourUserName: 'Please Enter Your UserName',
  enterYourPassword: 'Please Enter Your Password',
  enterYourEmail: 'Please Enter Your Email',
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: 'Already You Have An Account? ',
  signUp: 'Sign Up',
  Invalid_email_or_password: 'Invalid email or password',
  Email_already_exists: 'Email already exists',
  errorNumber: 'Mobile Number is required',
  errorNumber2: 'Invalid Mobile Number',
  errorPassword: 'Password is required',
  errorPassword2: 'Password must be at least 8 characters long',
  errorPassword3: 'Password must contain at least one uppercase letter',
  errorPassword4: 'Password must contain at least one special character',
  errorPassword5: 'Password cannot consist of only digits',
  errorPassword6: 'Password must contain at least one digit',
  errorEmail: 'Invalid Email',
  errorName: 'Name is required',
  errorName2: 'Name can only contain letters and spaces',
  errorName3: 'Name must contain at least 3 characters'
}
export default en
