const en: { [key: string]: string } = {
  fa: 'français - Fr',
  en: 'English - En',
  language: 'Language: ',
  formName: 'Name',
  formNumber: 'Mobile Number',
  formEmail: 'Email ID',
  formAddress: 'Complete Address',
  formZipCode: 'Zip Code',
  name: 'Name',
  fullName: 'Enter Your Full Name',
  password: 'Password',
  enterPassword: 'Enter Password',
  email: 'Email',
  enterEmailID: 'Enter Email ID',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  enterMobileNumber: 'Enter Mobile Number',
  enterYourUserName: 'Please Enter Your UserName',
  enterYourPassword: 'Please Enter Your Password',
  enterYourEmail: 'Please Enter Your Email',
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: 'Already You Have An Account? ',
  Invalid_email_or_password: 'Invalid email or password',
  Email_already_exists: 'Email already exists',
  errorNumber: 'Mobile Number is required',
  errorNumber2: 'Invalid Mobile Number',
  errorPassword: 'Password is required',
  errorPassword2: 'Password must be at least 8 characters long',
  errorPassword3: 'Password must contain at least one uppercase letter',
  errorPassword4: 'Password must contain at least one special character',
  errorPassword5: 'Password cannot consist of only digits',
  errorPassword6: 'Password must contain at least one digit',
  errorEmail: 'Invalid Email',
  errorName: 'Name is required',
  errorName2: 'Name can only contain letters and spaces',
  errorName3: 'Name must contain at least 3 characters',
  searchforService: 'search for product',
  homePara: 'To proceed with creating your workflow, please set your location and search for services.',
  footerText: 'Powered by',
  yourLocation: 'Select location',
  devicelocationisnotenabled: '  Device location is not enabled',
  accessToProvideLocation: '  Please provide the permission to access better & hassle free services',
  enableLocation: '  Enable Location',
  or: ' Or',
  searchforlocation: 'Search For Location',
  search: 'Search',
  viewDetails: 'View Details',
  book: 'Book',
  orderSuccesfully: 'The order has been placed successfully.',
  orderPlaced: ' Order Placed',
  currencySymbol: '€',
  orderOverview: 'Order Overview',
  assembly: 'Assembly',
  shipping: 'Shipping',
  billing: 'Billing',
  addBillingDetails: 'Add Billing Details',
  addShippingDetails: 'Add Shipping Details',
  overviewofBillingDetails: 'Overview of Billing Details',
  completed: 'Completed',
  pending: 'Pending',
  progressSummary: 'Progress Summary',
  cards: 'Credit & Debit cards',
  addCard: 'Add',
  upi: 'UPI',
  other: 'Other',
  confirmOrder: 'Confirm Order',
  phonePay: 'PhonePe UPI',
  cashOnDelivery: 'Cash on Delivery',
  netBanking: ' Net Banking',
  orderHistory: 'Order History',
  invoiceDetails: 'Invoice Details',
  cardNumber: '**** **** **** 1234',
  procced: 'Proceed',
  clicktheShopbuttontobuyitemsforthistrip: 'Click ‘Proceed’ to continue',
  toImportthisorderanotherapp: 'to Import this order another app',
  scanthisQR: 'Scan this QR ',
  scanQR: 'Scan QR',
  openInWallet: 'Open in Wallet',
  viewJSON: 'View JSON',
  payment: 'Payment',
  pleaseWait: 'Please wait!',
  searchLoaderSubText: ' While we find service providers near you',
  total: 'Total',
  checkoutLoaderSubText: 'while we setup a form to understand your requirements',
  confirmLoaderSubtext: 'while we confirm your order',
  statusLoaderSubText: 'while we update the current status of your order.',
  emptyOrderHistoryText: 'This space appears quite empty!',
  noExistingWorkflowText: 'No existing workflows found; create a new workflow to proceed.',
  allRequestFullfilled: 'All orders delivered!',
  howTodo: 'How did we do?',
  rateUs: 'Rate Us',
  orderDeliveredOnTime: 'Order Delivered on Time!',
  pleaseShareYourFeedback: 'Please share your feedback with us',
  rateDeliveryExperience: 'Rate the overall experience',
  addCommentsHere: 'Add your comments here',
  writeExperience: 'Write about your experience..',
  shippingDetails: 'Shipping Details',
  orderCancellation: 'Order Cancellation',
  pleaseSelectReason: 'Please select the reason for cancellation',
  orderCancel: 'Order Cancelled!',
  yourOrderHasBeencancel: 'Your order has been cancelled,',
  ifYouPaid: 'If you have paid already, it will get ',
  refundedSoon: 'refunded soon',
  fetchingTrackLoaderSubtext: 'While we fetch for tracking and support details',
  updateOrderLoaderSubText: 'While we update your Order',
  rateOrderLoaderSubText: 'While we submit your feedback',
  cancelLoaderSubText: 'While we process your request',
  signInwithGoogle: 'Sign In with Google',
  saveContinue: 'Save & Continue',
  enterFlatDetails: 'Enter Flat, House no, Building , etc',
  enterStreetDetails: 'Enter Area , Street , Sector, Village',
  enterCity: 'Enter City /Town',
  enterPincode: 'Enter Pincode',
  enterState: 'Enter State / Province',
  enterCountry: 'Enter Country',
  // New Translations
  orderHistoryIcon: 'My Orders',
  profileIcon: 'My Profile',
  logoutIcon: 'Logout',
  placedAt: 'Placed at',
  ordersFulfilled: 'Orders Fulfilled',
  importedOrder: 'Imported Order',
  importedOrderDetails1: 'You appear to have placed an order for',
  importedOrderDetails2: 'Would you like to shop for items related to this order?',
  viewOrderDetails: 'View Order Details',
  yesShowmethelist: 'Yes! Show me the list',
  NoIhaveeverythingIneed: 'No, I have everything I need',
  bookedon: 'Booked on',
  noofTravellers: 'No. of Travellers',
  totalPrice: 'Total Price',
  goBack: 'Go back',
  Pleasewait: 'Please wait,',
  loaderSubText: 'while we collate a detailed shopping list for you!',
  shoppingList: 'Shopping List',
  shoppingListSubText: 'Here are some essential items you may need: ',
  poweredby: 'Powered by',
  searchItems: 'Search Items',
  selectDeliveryLocation: 'Select Delivery Location',
  cancel: 'Cancel',
  selectdelivery: 'Select delivery',
  selectdeliveryText: 'Where would you like the order to be delivered? ',
  searchForanything: 'Search for anything',
  quoteRequestLoader: 'Your order is getting processed',
  initializingOrderLoader: 'while we set things up for you',
  errorZipcode: 'Zip Code is required',
  errorZipcode2: 'Invalid Zip Code',
  emptyCardHeading: 'The Cart is Empty',
  emptyCardSubHeading: 'Looks like you haven’t made your choice yet',
  shop: 'Shop',
  orderId: 'Order id',
  forAll: 'for All',
  subText:
    "A global marketplace to discover anything you need. Just type where you want to go and we'll take care of the rest.",
  invalidEmail: 'Invalid email format',
  requiredEmail: 'Email ID is required',
  errorAddress: 'Complete Address is required',
  change: 'Change',
  searchProducts: 'Search for Products',
  addToCart: 'Add To Cart',
  addedToCart: 'Product added to cart',
  order: 'Order',
  items: 'Items',
  saveShippingDetails: 'Save Shipping Details',
  saveBillingDetails: 'Save Billing Details',
  proceedToCheckout: 'Proceed to Checkout',
  error: 'Error!',
  unableToLogin: 'Unable to login',
  signupErrorMessage: 'Email or Username are already taken',
  unableToRegister: 'Unable to register',
  unableToProceed: 'Unable to proceed with init request',
  orderSummary: 'Order Summary',
  totalQuantity: 'Total Quantity',
  totalAmount: 'Total Amount',
  errorText: 'Something went wrong',
  profileUpdateSuccess: 'Profile updated successfully!',
  fixError: 'Please fix the errors in the form before submitting.',
  unabletoTrack: 'Unable to get the track url',
  errorCountry: 'Country is Required',
  errorState: 'State is Required',
  errorCity: 'City is Required',
  errorCountry1: 'Country can only contain letters and spaces',
  errorState1: 'State can only contain letters and spaces',
  errorCity1: 'City can only contain letters and spaces',
  badRequest: 'Bad Request',
  errorDescription: 'Server cannot process your request due to invalid syntax.',
  backtoHomepage: 'Back to Homepage',
  contactSupport: 'Contact support'
}
export default en
