const en: { [key: string]: string } = {
  callUs: 'Call Us',
  emailUs: 'Email Us',
  totalFare: 'Total Fare',
  cashText: 'Cash',
  pickUpText: 'Pick Up',
  dropOffText: 'Drop Off',
  cancelRide: 'Cancel Ride',
  cancelReason: 'Please select a reason for cancellation',
  cancelBookingText: 'Cancel Booking Reason',
  cards: 'Credit & Debit cards',
  addCard: 'Add ',
  currencySymbol: '₹',
  contactSupprtText:
    'You can reach out to one of our customer support executives for any help, queries or feedback to ABC Mart',
  cardNumber: '**** **** **** 1234',
  cashOnDelivery: 'Cash',
  confirmOrder: 'Continue',
  orderDeliveredOnTime: 'Ride completed!',
  pleaseShareYourFeedback: 'Please share your feedback with us',
  rateDeliveryExperience: 'Rate the overall experience',
  addCommentsHere: 'Add your comments here',
  writeExperience: 'Write about your experience..',
  pleaseWait: 'Please wait!',
  fetchingTrackLoaderSubtext: 'While we fetch for support details',
  destinationUpdatedSuccessfully: 'Destination updated successfully',
  errorName: 'Name is required',
  errorName2: 'Name can only contain letters and spaces',
  errorName3: 'Name must contain at least 3 characters',
  errorNumber: 'Mobile Number is required',
  errorNumber2: 'Invalid Mobile Number',
  awaitingDriverApproval: 'for a driver to accept your ride request.',
  rideAccept: 'Your ride has been accepted. The driver is on the way to the pickup location.',
  reachedPickup: 'The driver has arrived at the pickup location. Please meet your driver.',
  rideStarted: 'Your ride has started. Sit back and enjoy the journey!',
  rideCompleted: 'Your ride is complete. Thank you for riding with us!',
  rideDiclined: 'The driver has declined your ride request. Please try again.'
}
export default en
